<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever GitHub Repo</title>
    <link rel="stylesheet" href="/styles/blog.css">
    <style>
        h3{
            background-color: whitesmoke;
            width: max-content;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; text-decoration: underline;">My GitHub Website</h1>
    </header>
    <div>
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nam et rerum sequi iste aut possimus nemo rem praesentium, id dolores dolore tenetur animi eaque ex exercitationem vitae quidem odio?</p>
    </div>
    <div>
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nam et rerum sequi iste aut possimus nemo rem praesentium, id dolores dolore tenetur animi eaque ex exercitationem vitae quidem odio?</p>
    </div>
    <div>
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nam et rerum sequi iste aut possimus nemo rem praesentium, id dolores dolore tenetur animi eaque ex exercitationem vitae quidem odio?</p>
    </div>
</body>
</html>